# Practice-RestAssured

./: .gitignore  just.text  just.txt  pom.xml
src/test/java/com/base/: BaseTest.java
src/test/java/com/payload/: LoginPayload.java
src/test/java/com/specs/: RequestSpec.java  ResponseSpec.java
src/test/java/com/test/: AuthTest.java
src/test/java/com/utils/: APIUtils.java  ConfigReader.java
